:root {

  /* Fonts */
  --paragraphFont: "Magra", sans-serif;
  --titleFont: 'PT Sans', sans-serif;

  /* Colors */
  --mainColor: #b9340b;
  --secondColor: #cea45c;
  --smoothColor: #c5be8b;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --brownColor: #3f261c;

  /* utilities */
  --cardBoxShadow: 2px 1px 4px 3px rgba(0,0,0,25%);
  --normalSpacing: 50px;
}

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Magra:wght@400;700&display=swap');
/*Globals*/

html {
  box-sizing: border-box; /* so border, padding and margin don't affect original width*/
  /* font-size: 62.5%; 1rem = 10px */
}

*, *::before, *::after{
  box-sizing: inherit; /*inherits from html*/
}

body {
  font-family: var(--paragraphFont);
  font-size: 100%;
  line-height: 1;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
  font-family: var(--titleFont);
}

h1 {
  font-size: 36px;
}

h2  {
  font-size: 27px
}

h3 {
  font-size: 21px;
}

img {
  max-width: 100%;
}

/* Utilities */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}

.m-0 {
  margin: 0;
}

.mt-20{
  margin-top: 20px
}

.ml-1{
  margin-left: 3px
}

.ml-2{
  margin-left: 6px;
}

.p-0{
  padding: 0;
}

.text-center{
  text-align: center;
}

.text-bold{
  font-weight: 700;
}

.d-flex{
  display: flex;
}

.flex-wrap{
  flex-wrap: wrap;
}

.gap-1{
  gap: 1px;
}

.gap-10{
  gap: 10px;
}

.position-fixed{
  position: fixed;
}
/* Header */

header {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.35), 
    rgba(255, 255, 255, 0.29)), 
  url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=2074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav.nav > ul{
  display: flex;
  gap: 12px;
}

header nav.nav > ul > li{
  list-style-type: none;
}

header nav.nav > ul > li > a{
  font-size: 18px;
  color: var(--black);
  font-weight: 700;
  transition: color .4s, border-bottom .8s;
}

header nav.nav > ul > li > a:hover {
  color: var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: inherit;
}

header > .slogan {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
header > .slogan > h1{
  text-transform: capitalize;
}

/* Company introduction */

main > section.company-introducion{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 16px;
  margin-top: 20px;
}

/* Company tours */
main > section.tours{
  margin-top: var(--normalSpacing);
}
main > section.tours article.article{
  display: flex;
  flex: 0 0 calc((100% - 20px)/3)
}

main > section.tours article.article > div.card {
  border-radius: 8px;
  box-shadow: var(--cardBoxShadow)
}

main > section.tours article.article > div.card > div.card-body{
  padding: 10px;
  margin-left: 3px;
  padding-top: 0px;
}

main > section.tours article.article > div.card > div.card-body > p{
  margin: 0;
}

main > section.tours article.article > div.card > div.card-body > div.card-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  line-height: 2;
}

main > section.tours article.article > div.card > div.card-body > div.card-info > p {
  margin: 0;
}

main > section.tours article.article > div.card > div.card-body > section.card-content{
  display: inline
}

main > section.tours article.article > div.card > div.card-body > section.card-content > p{
  text-align: justify;
}

main > section.tours article.article > div.card > div.card-body > section.card-content a {
  color: var(--brownColor);
  transition: color .3s;
  font-weight: 700;
}

main > section.tours article.article > div.card > div.card-body > .card-content a:hover{
  color: var(--mainColor);
}

main > section.tours article.article > div.card> div.card-header > h3 {
  padding: 10px;
  margin-top: 8px;
  margin-bottom: 5px;
  margin-left: 3px;
  padding-top: 0px;
}

main > section.tours article.article > div.card> div.card-header > div.card-img > img{
  height: auto;
  width: 100%;
  border-radius: 8px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}  

main > section.tours article.article > div.card > div.card-body> div.card-info > div.card-info-first-content{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}  

main > section.tours article.article > div.card > div.card-body> div.card-info > div.card-info-first-content > p{
  margin: 0;
  font-style: italic;
}

main > section.tours > button{
  border: none;
  background-color: var(--mainColor);
  color: var(--whiteColor);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-top: var(--normalSpacing);
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  transition: background-color .3s, color .6s ease;

}

main > section.tours > button:hover{
  background-color: var(--smoothColor);
  color: var(--blackColor);
  cursor: pointer;
}

@media (max-width: 992px) {
  main > section.tours > div {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  main > section.tours article.article{
    flex: 0 0 calc(40%);
    justify-content: center;
  }
}

@media (max-width: 600px) {
  article.article{
    flex: 0 0 calc(90%);
    justify-content: center;
  }
}


/* Services */

section.services {
  display: flex;
  flex-direction: column;
}

section.services > h2{
  text-align: center;
}  

section.services div.service {
  box-shadow: var(--cardBoxShadow);
  padding-bottom: 10px;
}

section.services div.service > div.service-header{
  color: var(--mainColor);
  text-align: center;
}  

section.services div.service > div.service-body {
  display: flex;
  flex-direction: column;
  align-items:center;
  padding: 3px;
}  

section.services div.service > div.service-contact{
  display: flex;
  justify-content: center;
}

section.services div.service > div.service-contact button {
  background-color: var(--mainColor);
  border: 0;
  border-radius: 10px;
  padding: 10px;
  color: var(--whiteColor);
  transition: background-color .3s;
}  

section.services div.service > div.service-contact button:hover{
  cursor: pointer;
  background-color: var(--smoothColor);
  color: var(--blackColor);
}

section.services div.service > div.service-body > div.service-image>  img {
  width: 150px;
}  

section.services > div.services-container {
  flex-wrap: wrap;
  justify-content: center;
}

section.services > div.services-container > div.service{
  flex: 0 0 calc(30%);
}

section.services div.service {
  position: relative;
}

section.services div.service > div.discount {
  width: 50px;
  height: 50px;
  background-color: var(--secondColor);
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: -20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

@media(max-width: 768px){
  section.services > div.services-container > div.service{
    flex: 0 0 calc(40%);
  }
}

@media(max-width: 600px){
  section.services > div.services-container > div.service{
    flex: 0 0 calc(90%);
  }
}
/* Testimonial */

main > section.testimonial {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main > section.testimonial > div.testimonial-content {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  box-shadow: var(--cardBoxShadow);
  max-width: 90%;
}

main > section.testimonial > div.testimonial-content > div{
  flex: 0 0 calc(40%)
}

main > section.testimonial > div.testimonial-content > div.witness-img {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}

main > section.testimonial > div.testimonial-content > div.witness-img > img {
  height: 75vh;
  width: auto;
}

main > section.testimonial > div.testimonial-content > div.witness-content{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Footer */
footer{
  height: 120px;
  background-color: var(--mainColor);
  margin-top: 30px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

footer > div.copyright{
  grid-column-start: 1;
  grid-column-end: 1;
  border-right: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer > div.copyright > p,
footer > div.copyright > p > a {
  font-size: 17px;
}
footer > div.copyright > p > a {
  color: var(--white);
}

footer > div.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding: 3px;
}
footer > div.contact-info > p{
  margin-bottom: 0;
}
footer > div.contact-info > p:last-child{
  margin: 0;
}
