<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*  system-ui: Se refiere a la fuente predeterminada de la interfaz de usuario del sistema operativo en el que se visualiza la página web. Esto permite que el texto se alinee más estrechamente con el diseño general del sistema del usuario.
            -apple-system: Específico para dispositivos de Apple (como macOS e iOS), esta fuente apunta a la fuente predeterminada del sistema, como San Francisco en dispositivos más recientes.
            BlinkMacSystemFont: Similar a -apple-system, pero específicamente para navegadores basados en el motor de renderizado Blink (como Chrome) en dispositivos Mac.
            Segoe UI: La fuente predeterminada para varias versiones de Windows, incluidas Windows Vista, Windows 7, Windows 8 y Windows 10.
            Roboto: La fuente predeterminada para Android y muchas aplicaciones de Google, incluida la interfaz de usuario de Google.
            Oxygen: La fuente predeterminada para el entorno de escritorio KDE en sistemas Linux.
            Ubuntu: La fuente predeterminada para la distribución de Linux Ubuntu.
            Cantarell: La fuente predeterminada para el entorno de escritorio GNOME en sistemas Linux.
            Open Sans: Una fuente popular y legible disponible a través de Google Fonts, a menudo utilizada en diseño web por su claridad y estética.
            Helvetica Neue: Una revisión de la clásica fuente Helvetica, popular en diseño gráfico y web por su legibilidad y profesionalismo.
            sans-serif: Un genérico de familia de fuentes que el navegador utiliza para mostrar cualquier fuente sans-serif predeterminada si ninguna de las fuentes especificadas anteriormente está disponible. Esto sirve como una opción de respaldo para maximizar la compatibilidad. */
            background-color : #272822;
        }
        .nav-menu {
            background-color: beige;
            position: relative;
            height: 80px;
            
            
        }
        .nav-menu ul{
            list-style-position: inside;
            display: flex;
            position: absolute; /*Define la posicion absoluta con respecto al contenedor padre /position relative */
            top:30px;   /* Desplaza el menu 30 px hacia abajo con respecto a .nav-menu*/
            left: 300px; /* Desplaza el menu 300 px hacia la derecha con respecto a .nav-menu*/
            gap: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-left: 0px;
        }
        #contact-us{
            
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-menu">
                
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li id="contact-us">Contact us</li>
    
                </ul>
        </nav>
    </header>
</body>
</html>