<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar container">
                <div class="logo m-0">
                    <img src="assets/images/logo.svg" alt="" width="120">
                </div>
                <nav class="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="slogan">
            <h1 class="m-0">El viajero agency</h1>
            <p class="m-0 text-bold"><i>Your experience, our job!</i></p>
        </div>
    </header>
    <main>
        <!-- Company slogan and introduction -->
        <section class="company-introducion">
            <h2>Welcome to this outstanding journey!</h2>
            <p>We are pioneers to the travel industry</p>
        </section>
        <hr style="width: 25%; height: 2.5px; background-color: black;">
        <!-- Travel Packages -->
        <section class="tours">
            <div class="container d-flex gap-10 flex-wrap flex-shrink mt-20">
                <article class="article">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                                <img src="assets/images/cancun-tour.jpg"
                                loading="lazy"
                                    alt="">
                            </div>
                            <h3>Cancun</h3>
                        </div>
                        <hr style="width: 90%">
                        <div class="card-body">
                            <section class="card-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minus, inventore dolore? Impedit error eligendi repellat eaque quo, fugiat corrupti
                                    repellendus? Quae impedit corrupti optio voluptatum vitae
                                    deserunt sunt dignissimos iste... <a href="https://google.com" target="_blank">Leer
                                        mas</a></p>
                            </section>
                            <hr>
                            <div class="card-info">
                                <div class="card-info-first-content">
                                    <p>2024-03-17</p>
                                    <p>Nicolas Picon</p>
                                </div>
                                <p><strong>Rating:</strong> <span>5.0</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                                <img src="assets/images/emirates-stadium.jpg"
                                loading="lazy"
                                    alt="">
                            </div>
                            <h3>Emirates Stadium</h3>
                        </div>
                        <hr style="width: 90%">
                        <div class="card-body">
                            <section class="card-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minus, inventore dolore? Impedit error eligendi repellat eaque quo, fugiat corrupti
                                    repellendus? Quae impedit corrupti optio voluptatum vitae
                                    deserunt sunt dignissimos iste... <a href="https://google.com" target="_blank">Leer
                                        mas</a></p>
                            </section>
                            <hr>
                            <div class="card-info">
                                <div class="card-info-first-content">
                                    <p>2024-03-17</p>
                                    <p>Nicolas Picon</p>
                                </div>
                                <p><strong>Rating:</strong> <span>5.0</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                                <img src="assets/images/mikonos.jpg"
                                loading="lazy"
                                    alt="">
                            </div>
                            <h3>Mikonos</h3>
                        </div>
                        <hr style="width: 90%">
                        <div class="card-body">
                            <section class="card-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minus, inventore dolore? Impedit error eligendi repellat eaque quo, fugiat corrupti
                                    repellendus? Quae impedit corrupti optio voluptatum vitae
                                    deserunt sunt dignissimos iste... <a href="https://google.com" target="_blank">Leer
                                        mas</a></p>
                            </section>
                            <hr>
                            <div class="card-info">
                                <div class="card-info-first-content">
                                    <p>2024-03-17</p>
                                    <p>Nicolas Picon</p>
                                </div>
                                <p>Rating: <span>5.0</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                                <img src="assets/images/seoul.jpg"
                                    loading="lazy"
                                    alt="">
                            </div>
                            <h3>Seoul</h3>
                        </div>
                        <hr style="width: 90%">
                        <div class="card-body">
                            <section class="card-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minus, inventore dolore? Impedit error eligendi repellat eaque quo, fugiat corrupti
                                    repellendus? Quae impedit corrupti optio voluptatum vitae
                                    deserunt sunt dignissimos iste... <a href="https://google.com" target="_blank">Leer
                                        mas</a></p>
                            </section>
                            <hr>
                            <div class="card-info">
                                <div class="card-info-first-content">
                                    <p>2024-03-17</p>
                                    <p>Nicolas Picon</p>
                                </div>
                                <p>Rating: <span>5.0</span></p>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="article">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-img">
                                <img src="assets/images/singapour.jpg"
                                loading="lazy"
                                    alt="">
                            </div>
                            <h3>Singapour</h3>
                        </div>
                        <hr style="width: 90%">
                        <div class="card-body">
                            <section class="card-content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Minus, inventore dolore? Impedit error eligendi repellat eaque quo, fugiat corrupti
                                    repellendus? Quae impedit corrupti optio voluptatum vitae
                                    deserunt sunt dignissimos iste... <a href="https://google.com" target="_blank">Leer
                                        mas</a></p>
                            </section>
                            <hr>
                            <div class="card-info">
                                <div class="card-info-first-content">
                                    <p>2024-03-17</p>
                                    <p>Nicolas Picon</p>
                                </div>
                                <p>Rating: <span>5.0</span></p>
                            </div>
                        </div>
                    </div>
                </article>
            </div>
            <button class="tour-schedule-btn">Agenda Con Nosotros!</button>
        </section>
        <!-- Testimonies TODO: More than 1 -->
        <section class="testimonial">
            <div class="testimonial-header">
                <h2>This is what our customers think of us</h2>
            </div>
            <hr style="width: 50%;">
            <div class="testimonial-content">
                <div class="witness-img">
                    <img src="assets/images/testimonial-placeholder.jpg" alt="">
                </div>
                <div class="witness-content">
                    <div class="witness-content-header">
                        <h3>It was an amazing experience working with El Viajero!</h3>
                    </div>
                    <div class="witness-content-body">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, dolor sed quo
                            doloribus
                            recusandae nesciunt, itaque iusto veritatis facilis fuga, aperiam assumenda aut. Consectetur
                            fuga corrupti nihil at sint maxime dicta pariatur suscipit. Fugit iste cumque ratione?
                            Neque,
                            nulla voluptas. Natus omnis minus perspiciatis, molestiae, consectetur, perferendis ipsa ea
                            labore quae consequuntur provident voluptates velit obcaecati. Aspernatur ipsa labore iste
                            perferendis consequatur? Facilis aliquid in sapiente blanditiis omnis facere delectus,
                            dolor,
                            asperiores explicabo sit atque fugiat nesciunt ad aut perferendis.</p>
                    </div>
                    <div class="witness-content-info">
                        <p>John Doe, <strong>CEO de META</strong></p>
                        <time>2024-03-17</time>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services -->
        <section class="services mt-20">
            <h2>Services</h2>
            <hr style="width: 50%;">
            <div class="container d-flex gap-10 services-container" style="margin-top: 20px">
                <div class="service">
                    <div class="discount">
                        <span>50%</span>
                    </div>
                    <div class="service-header">
                        <h3>Transfers</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/service-transfer.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
                <div class="service">
                    <div class="discount">
                        <span>30%</span>
                    </div>
                    <div class="service-header">
                        <h3>Flights</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/service-flight.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
                <div class="service">
                    <div class="discount">
                        <span>20%</span>
                    </div>
                    <div class="service-header">
                        <h3>Accommodation</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/service-hotel.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
                <div class="service">
                    <div class="discount">
                        <span>75%</span>
                    </div>
                    <div class="service-header">
                        <h3>Tours</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/service-tour.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
                <div class="service">
                    <div class="discount">
                        <span>12%</span>
                    </div>
                    <div class="service-header">
                        <h3>Retreats</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/service-retreat.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
                <div class="service">
                    <div class="discount">
                        <span>15%</span>
                    </div>
                    <div class="service-header">
                        <h3>Restaurant</h3>
                    </div>
                    <div class="service-body">
                        <div class="service-image">
                            <img src="assets/images/restaurant-service.svg" alt="web-design-icon">
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Id perspiciatis magnam non consequuntur eius ipsa aliquam,
                            adipisci neque saepe cupiditate.</p>
                    </div>
                    <div class="service-contact">
                        <button>Estoy interesado</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <p>Derechos reservados © <a href="https://www.linkedin.com/in/nicolas-picon/" target="_blank">Nicolas Picon Jaimes</a></p>
        </div>
        <div class="contact-info">
            <p><strong>Whatssap: </strong>+573054965847</p>
            <p><strong>Cel: </strong>+573054965846</p>
            <p><strong>Email: </strong>nicolaspicon98@gmail.com</p>
        </div>
    </footer>


</body>

</html>